{
  "name": "npm-requirements",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamBeijar/npm-requirements.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamBeijar/npm-requirements/issues"
  },
  "homepage": "https://github.com/AdamBeijar/npm-requirements#readme",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
